@width-100:100%;
@width-50:50%;
@border50:50%;
@opacity:0.8;
@relative:relative;
@absolute:absolute;
@font-med:medium;
@grid:grid;
@inline:inline;
@flex:flex;
@icons-color:#32ADA8;
@pointer:pointer;
@bold:bold;
@cover:cover;
@contain:contain;
@table:table;
@white:#fff;
@center-text:center;
@fright:right;
@fleft:left;
@block:block;
@middle:middle;
@none:none;
@auto:auto;
@transparent:transparent;
@inherit:inherit;
@hidden:hidden;
@inline-block:inline-block;
@no-repeat:no-repeat;
@both:both;
@grey:#ddd;
@black:#000;
@initial:initial;
@italic:italic;
@justify:justify;

*{
    box-sizing:border-box;
    margin:0;
    padding:0;
    font-family: 'roboto';
    text-shadow: 1px 1px 2px @black;
}
img{
    /* max-width: 100%; */
}
body{
    width: 100%;
    background-color:rgb(8, 6, 36) ;
    
}
.wrapper{
    width: 100%;
    background-color:rgb(8, 6, 36)
}

.container {
    width: 100%;
    padding-right: 0 !important; 
    padding-left: 0 !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
}
.navbar .container{
    padding-left: 2%;
    padding-right: 2%;
}
.navbar{
    border: none;
    margin-bottom: 0 !important;
}
.navbar-nav {
    margin: 7.5px 0px;
}
.navbar-left{
    margin-left: 20px !important;
}
.navbar-custom { 
    background-color: #141228; 
}
.navbar-brand{
    padding-left: 50px;
}
.icon-bar{
    background-color:white;
}
.nav-text-color {
    color: white;
}
.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 15px;
    margin-bottom: 10px;
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: #141228;
}
.btn-info{
    padding: 7px;
    color: #32ADA8 !important;
    background-color: transparent !important;
    font-weight: bold;
    border: 1px solid ;
    border-radius: 7%;
}
.nav h3{
    margin-top: 18px;
}
.btn-info:hover{
    background-color: #32ADA8 !important;
    color: white !important;
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none !important;
    background-color: transparent !important;
}

.container{
    width: 100%;
}
.navbar .container{
    padding-left: 2%;
    padding-right: 2%;
}
.navbar{
    border: none;
    margin-bottom: 0;
}
.navbar-nav {
    margin: 7.5px 0px;
}
.navbar-custom { 
    background-color: #141228; 
}
.navbar-brand{
    padding-left: 50px;
}
.icon-bar{
    background-color:white;
}
.nav-text-color {
    color: white;
}
.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 15px;
    margin-bottom: 10px;
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: #141228;
}
.btn-info{
    padding: 7px;
    color: #32ADA8;
    background-color: transparent;
    font-weight: bold;
    border: 1px solid ;
    border-radius: 7%;
}
.nav h3{
    margin-top: 18px;
}
.btn-info:hover{
    background-color: #32ADA8;
    color: white;
}
#first-carousel{
    padding: 0;
}
.carousel-indicators-numbers {
    position: absolute;
    left: -10%;
    width: 180px;
    transform: rotate(90deg);
}
.carousel-indicators {
    display: inline-block;
    position: absolute;
    z-index: 15;
    width: 10% !important;
    margin-left: 0 !important;
    padding-left: 0;
    text-align: center;
    list-style: none;
    top: 110% !important;
    left: 160px !important;
}
.carousel-indicators-numbers li{
    
    font-size: 40px;
    text-indent: 0;
    margin: 0 2px;
    width: 50px;
    height: 50px;
    border: none !important;
    /* border-radius: 100%; */
    line-height: 30px;
    color: #fff;
    /* background-color: #999; */
    transition: all 0.25s ease;
    padding: 5px;

}
.carousel-indicators-numbers li:active{
    background-color: transparent !important; 
    color: #ddd;
}
.carousel-indicators .active {
    width: 50px;
    height: 50px;
    margin: 0 2px;
    background-color: transparent !important;
}
.carousel-indicators:nth-child(3){
    top: 4%;
    left: 2%;
}
.image-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    width: 60%;
}
.image-text p{
    font-size: 200%;
    line-height: 1.2;
}
.image-text h1{
    font-size: 68px;
    line-height: 1.2;
}
.image-text h6{
    font-size: 100%;
    line-height: 1.2;
}
.image-text .button-content {
    color: white;
    background-color: turquoise;
    font-size: 15px;
    padding: 10px;
    width: 120px;
    text-align: center-text;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    float: inherit;
}
.button-content:hover{
    background-color: transparent;
    color: turquoise;
    border: 1px solid turquoise;
    border-radius: 5px;

}







.mySlides {
    // display: @none;
    width: 100%;
    height: 100%;
    overflow: @hidden;
    float: @fleft;
    position: @relative;
}
img {vertical-align: @middle;}


.slideshow-container {
    width: 100%;
    height: 800px;
    position: @relative;

}
.image-slide{
    width: 100%;
    height: 100%;
    position: @absolute;
}
.image-slide img{
    height: 100%;
    position: @absolute;
}
#dot-positioning{
    padding-top: 0 !important;
    text-align: @center-text;
    width: 120px;
    position: @absolute;
    top: 75%;
    left: -2.5%;
    transform: rotate(90deg);
}
.texts{
 
    
}
.text {
    color: @white;
    line-height: 1.5;
    text-align: @center-text;
    position: @absolute;
    width: 70%;
    transform: translate(20%, 50%);
}
.text p {
    width: 100%;
    font-size: 200%;
    text-align: @center-text;
    text-shadow: 2px 4px 4px #998e8e;
}
.text h1 {
    font-size: 360%;
    color: @white;
    text-align: @center-text;
}
  .text h6 {
    color: @white;
    text-align: @center-text;
    font-size: 110%;
    padding: 8px 12px;
}

  .text .button-content {
    color: @white;
    background-color: turquoise;
    font-size: 15px;
    padding: 10px;
    width: 120px;
    text-align: @center-text;
    border: @none;
    border-radius: 5px;
    cursor: @pointer;
    float: inherit;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: @absolute;
  top: 0;
}
.dots{
    cursor: @pointer;
    height: 30px;
    width: 35px;
    margin: 0 1px;
    color: @white;
    display: @inline-block;
    font-size: 35px;
    font-weight: @bold;
    display: @initial;
}

.dot {
    .dots();
}
span.dot.active{
    color: #999;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.class2 {
    width: @width-100;
    // min-height: 430px;
    background-color: rgb(4, 2, 36);
}
.class2-images {
    width: @width-100;
    padding: 10%;
}
.pc-images{
    background-repeat: @no-repeat;
    background-size: @cover;
    width: 47%;
    min-height: 255px;
    position: @relative;
    // border-radius: 4px;
    // box-shadow: 1px 1px 2px @white;
}
.class2-image1 {
    background: url(gaming110.jpg);
    float: @fleft;
    // margin-left: 10px;
    .pc-images();
}
.class2-image2 {
    background: url(gaming211.jpg);
    
    float: @fright;
    .pc-images();
}
.pc-text{
    color: @white;
    position: @absolute;
    left: 45%;
    top: 75%;
    font-size: 150%;
    font-weight: @bold
}
.pc{
    .pc-text();
}
.console{
    .pc-text();
    
}
.slideshow-container1-body{
    background-color: rgb(4, 2, 36);
    width: @width-100;
    padding-top: 10%;
    padding-bottom: 10%;
}

.mySlides1 {
    width: 100%;
    display: @none}
img {vertical-align: @middle;}
.mySlides1 img{
    border-radius: 10px 10px 0 0;
    
}

.slideshow-container1 {
  max-width: 920px;
  position: @relative;
  margin: @auto;
  
}
.text-bottom {
    min-width: 100px;
    // min-height: 385px;
    border-radius: 0 0 10px 10px;
    background-color: rgb(33, 31, 53);
    color: @white;
    opacity: @opacity;
    padding: 15px;
    float: left;
}
.text-bttom-list1{
    float: @fleft;
    width:@width-50;
    display: @grid;
    padding: 15px;
}
.text-bttom-list2{
    float: @fleft;
    width: @width-50;
    display: @grid;
    padding: 15px;
}
.text-bottom #icons{
    color: @icons-color;
    display: @flex;
    padding-left: 10px;
}
.text-bottom .fa{
    color: @icons-color;
}
.text-bottom h2{
    padding-left: 10px;
}
#lorem{
    padding: 15px;
}
#social{
    padding-left: 85%;
}
.inst{
    width: 100%;
}
.dot1 {
    .dots();
}
.text-bttom-list1 p i{
    padding-right: 5px;
}
.text-bttom-list2 p i{
    padding-right: 5px;
}
a:focus, a:hover {
    color: black;
    text-decoration: none !important;
}
.fade1 {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.prev-next{
    cursor: @pointer;
    position: @absolute;
    top: 55%;
    background-color:@grey;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 10px;
    padding-left: 18px;
    margin-top: -22px;
    color: @black;
    font-size: 21px;
    transition: 0.6s ease;
    user-select: @none;
    opacity: @opacity;
  }
  .prev{
    .prev-next();
    margin-left: 10px;
  }
  .next{
      .prev-next();
      padding-left: 22px;
      margin-right: 10px;
      
  }
  .next {
    right: 0;
  }
  .prev{
      left: 0;
  }
 
  .prev:hover, .next:hover {
    background-color: @grey;
    border-radius: 50%;
  }
  .news{
    width: @width-100;
     min-height: 500px;
    background-color: rgb(8, 6, 36);
    padding: 5%;
    clear: both;

  }
  .news-container{
    width: @width-100;
     min-height: 510px;
    background-color: #1F1D32;
    border-radius: 10px;
  }
  .news-text{
      width: 40%;
      float: @fleft;
      color: @white;
      padding-left: 10px;
      padding-top: 10px;

  }
  .news-img{
    width: 60%;
    float: @fleft;
     min-height: 405px;
    background: url(game3.jpg);
    background-size: @contain;
    background-repeat: @no-repeat;
    background-position: center right;
    border-radius: @inherit;
    margin-top: 20px;
  }
  #news-word{
      width: 20%;
      color: @icons-color;
      display: @inline;
      padding-left: 10px;

  }
  #news-date{
    width: 15%;
    float: @fright;
    display: @inline;
    color: @icons-color;
  }
  #game{
      padding-left: 10px;
      padding-top: 10px;
  }
  .button{
      width: @width-100;
  }
  .news .button-content {
    color: @white;
    background-color: @icons-color;
    font-size: 15px;
    padding: 10px;
    width: 120px;
    text-align: @center-text;
    border: @none;
    border-radius: 5px;
    margin: 2%;
    cursor: @pointer;
}
.fa_custom {
    color: @icons-color;
    padding-left: 3px;
}
.fa-3x{
    font-size: 2em !important;
}
.news-rating{
    display: @inline-block;
    padding-left: 20%;
}

.about-game-head{
    text-align: @center-text;
    color: @white;
    background-color: rgb(8, 6, 36);
}
.about-game-section-less-img{
    width: @width-50;
    float: @fleft;
    min-height: 185px;
    background-size: @cover;
    background-repeat: @no-repeat;
    background-position: center right;
    border-radius: @inherit;

}
.about-game-section-less-text{
    width: @width-50;
    float: @fleft;
    color: @white;
    padding-left: 20px;
    padding-top: 0 !important;
    font-size: 80%;
    text-align: @justify;
}
.about-game-section-1 {
     min-height: 330px;
    background-color: #080624;
    padding-top: 5%;
    padding-left: 5%;
    padding-right: 5%;
}
.about-game-section-1-text{
    .about-game-section-less-text();
    padding-right: 20px;
    padding-left: 0;
}
.about-game-section-1-img{
    background: url(game1.jpg);
    .about-game-section-less-img();
}
.about-game-section-2{
    width: @width-100;
    min-height: 330px;
    background-color: rgb(8, 6, 36);
    padding-left: 5%;
    padding-right: 5%;
}
.about-game-section-2-img{
    background: url(game2.jpg);
    .about-game-section-less-img();
}
.about-game-section-2-text{
    .about-game-section-less-text();
}

.sponsors{
    width: @width-100;
    background-color: rgb(8, 6, 36);
}
.sponsors-head{
    width: @width-100;
    text-align: @center-text;
    color: @white;
    background-color: rgb(8, 6, 36);
    padding-bottom: 3%;
}
.sponsors-list{
    padding-left: 20%;
    width: @width-100;
    padding-right: 20%;
}
.sponsors-list li{
    display: @inline;
    padding-left: 2.3%;
    padding-right: 2.3%;
}
.reviews{
    width: 100%;
    // padding-bottom: 3%;
    margin: auto;

}
.reviews-head{
    width: @width-100;
    text-align: @center-text;
    color: @white;
    background-color: rgb(8, 6, 36);
    padding-bottom: 5%;
    padding-top: 5%;
}

.slideshow-container2-body{
    background-color: rgb(4, 2, 36);
    width: 100%;
    // min-height: 430px;
}

.mySlides2 {
    /* width: 150px; */
    height: 50px;
    opacity: 1;
    width: 440px;
    height: 320px;
    border-radius: 10px;
    background-color: rgb(33, 31, 53);
    float: @fleft;
    display: @inline-block;
    /* min-height: 285px; */
    border-radius: 10px;
    color: @white;
    opacity: 0.8;
    padding: 15px;
    text-align: @center-text;
    margin: 5px;
    margin-top: 45px;
    margin-bottom: 12px;
    }
img {vertical-align: @middle;}

.slideshow-container2 {
    background-color: rgb(4, 2, 36);
    /* margin-bottom: 40px; */
    width: 920px;
    height: 386px;
    overflow: @hidden;
    padding: 10px;
    margin: @auto;
    padding-bottom: 0;
}

.slideshow-container2 h4{
    color: skyblue;
    padding: 5px;
    font-size: small;
    text-align: @center-text;

}

.slideshow-container2 #quotes {
    font-style: italic;
    font-size: medium;
    width: 90%;
    margin: @auto;
    text-align: @justify;
}
.slideshow-container2 img{
    width: 100px;
    height: 100px;
}

.slideshow-container2 .fa-quote-left{
    padding: 7% 47% 2% 47%;
    font-size: 150%;
    padding-top: 0;
}

.slideshow-container2 #icons{
    display: @flex;
    padding-left: 10px;
}
.slideshow-container2 .fa{
    color: skyblue;
    
    
}
.slideshow-container2 h2{
    margin: 0;
}

.showrooms #img1, .showrooms #img2, .showrooms #img3, .showrooms #img4, .showrooms #img5,.showrooms #img6 {
    border-radius: 50%;
    padding: 3px;
    display:@block;
    position: @relative;
    left:37% ;
    top: -22%;
    
}
.arrowleft, .arrowright {
    color: skyblue;
    font-size:30px;
    cursor:@pointer;
    display:@inline-block;
    padding:20px;
}
.arrowleft{
    position: @relative;
    top: -225px;
    left: 10%;
}
.arrowright{
    position: @relative;
    top: -225px;
    left: 80.5%;
}


#quotes {
    font-style: italic;
    font-size: medium;
    width: 90%;
    margin: @auto;
    text-align: @justify;
}
.fa-quote-left{
    padding: 7% 45% 2% 45%;
    font-size: 150%;
    padding-top: 0;
}
.text-bttom-lists{
    float: @fleft;
    width: @width-50;
    display: @grid;
    padding: 15px;
}
.text-bttom1-list1{
    .text-bttom-lists();

}
.text-bttom1-list2{
    .text-bttom-lists();
    
}

.text-bttom2-lists{
    float: @fleft;
    width: @width-50;
    display: @grid;
    padding: 15px;
}
.text-bttom2-list1{
    .text-bttom2-lists();

}
.text-bttom2-list2{
    .text-bttom2-lists();
    
}
.text-bottom2 #icons{
    color: @icons-color;
    display: @flex;
    padding-left: 10px;
}
.text-bottom2 .fa{
    color: @icons-color; 
}
.text-bottom2 h2{
    padding-top: 50px;
    padding-left: 10px;
}

#lorem{
    padding: 15px;
}
#social{
    padding-left: 85%;
}
.dot2 {
    .dots();
}
.fade2 {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.slideshow-container2-body .prev {
    .prev-next();
    color: @icons-color;
    border-radius: 0;
    background-color: @transparent;
  }
  .slideshow-container2-body .next {
    .prev-next();
    color: @icons-color;
    border-radius: 0;
    background-color: @transparent;
  }

  .slideshow-container2-body .next {
    right: -5%;
    border-radius: 3px 0 0 3px;
  }
  .slideshow-container2-body .prev{
      left: -5%;
  }

  .slideshow-container2-body .prev:hover, .slideshow-container2-body .next:hover {
    

  }

.price-list{
    width: @width-100;
    // min-height: 540px;
    // display: @flex;
    background-color: rgb(8, 6, 36);
    text-align: @center-text;
    color: @white;
    padding-left: 5%;
    padding-right: 5%;
}
.standard-business-premium-less{
    width: 31.33%;
    float: @fleft;
    // min-height: 250px;
    border-radius: 5px;
    background-color: #292945;
    margin: 1%
}
h2 small{
    color: white !important;
}
.standard{
    .standard-business-premium-less();
}
.business{
    .standard-business-premium-less();
}
.premium{
    .standard-business-premium-less();
}
.type{
    min-height: 65px;
    background-color: #292945;
    padding-top: 12px;
    border-radius: 10px 10px 0 0;

}
.standard .price{
    min-height: 65px;
    background-color: #3DD0D8;
    font-weight: @bold;
    font-size: larger;

}
.business .price{
    min-height: 65px;
    background-color: #5C9DDD;
    font-weight: @bold;
    font-size: larger;
}
.premium .price{
    min-height: 65px;
    background-color: #7C69E3;
    font-weight: @bold;
    font-size: larger;
}
.properties{
    min-height: 220px;
    background-color: #292945;

}
.price-list .button{
    background-color:#292945 ;
    border-radius: 0 0 10px 10px;
}
.button-price{
    color: @white;
    background-color: @icons-color;
    font-size: 15px;
    padding: 10px;
    width: 120px;
    text-align: @center-text;
    border: @none;
    border-radius: 5px;
    margin: 5%;
    cursor: @pointer;
    margin-top: 0;
    float: @none;

}
.properties p{
    min-height: 65px;
    padding: 2%;
    border-bottom: 2px solid #ddd;
    margin: 7%;
}
.properties p:nth-child(3){
    border: @none;
}

.our-team{
    width: @width-100;
}
.our-team-header{
    color: @white;
    text-align: @center-text;
    background-color: rgb(8, 6, 36);
    width: @width-100;
    padding-top: 10px;
    padding-bottom: 15px;
}
.our-team-header h1{
    width: 200px;
    margin: @auto;
}
.our-team-list{
    width: @width-100;
    min-height: 300px;
    // display: @flex;
    background-color: rgb(8, 6, 36);
    text-align: @center-text;
    color: @white;
    padding-left: 5%;
    padding-right: 5%;

}
.our-team-list-1{
    width: 23%;
    float: @fleft;
     height: 360px;
    border-radius: 5px;
    background-color: #292945;
    margin: 1%

}
.our-team-imgs{
    width: @width-100;
    min-height: 186px;
    background-repeat: @no-repeat;
    border-radius: 10px 10px 0 0;
    vertical-align: @middle;

    
}
.our-team-img-1{
    .our-team-imgs();
    background: url("images.jpg");
    background-size: @cover;
    background-position: center;
}
.our-team-img-2{
    .our-team-imgs();
    background: url("images (1).jpg");
    background-size: @cover;
    background-position: center;
}
.our-team-img-3{
    .our-team-imgs();
    background: url("team1.jpg");
    background-size: @cover;
    background-position: center;
}
.our-team-img-4{
    .our-team-imgs();
    background: url("face2.jpg");
    background-size: @cover;
    background-position: center;
}
.team-logo{
    width: 150px;
    // padding: 27px;
    text-align: @center-text;
    padding-top: 0;
    width: 138px;
    // margin: 10px @auto;
    margin: auto;
}
.team-logo h3{
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}
.team-logo .fa{
    padding-right: 10px;
}
.name,.role{
    padding: 5%;
    font-weight: @bold;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}
.our-team-details p{
    color: #32ADA8;
}
.our-contacts{
    background-color: rgb(8, 6, 36);
    clear:@both;

}
.our-contacts-header{
    color: @white;
    text-align: @center-text;
    background-color: rgb(8, 6, 36);
    width: @width-100;
    padding-top: 20px;
    padding-bottom: 20px;

}
.our-contacts-section{
    width: @width-100;
    // min-height: 300px;
    display: @flex ;
    background-color: rgb(8, 6, 36);
    color: @white;
    padding-left: 5%;
    padding-right: 5%;
    margin-bottom: 10%;

}
.our-contacts-section-left{
    width: @width-50;
    float: @fleft;
    background-color: rgb(8, 6, 36);
    color: @white;
}
.our-contacts-section-left h1{
    margin-bottom: 0 !important;
    margin-top: 0 !important;
}
.our-contacts-section-left .fa{
    padding: 5px;
    font-size: 125%;
    margin-right: 20px;
}
.fa-envelope{
    padding: 5px;
    font-size: 15px;
    float: @fleft;
    
}
.contact-logo .fa{
    padding-right: 10px;
}
#small{
    font-size: 12px;
}
#bold{
    font-size: 14px;
    font-weight: @bold;
}
.our-contacts-section-right{
    padding-right: 5px;
    width: @width-50;
    float: @fleft;
    
}
.phone{
    width: 200px;
    padding: 2% 2% 3% 0;

}
.phone-logo{
    width: 25%;
    float: left;
}
.phone-details{
    width: 75%;
    float: left;
}
.location{
    width: 200px;
    padding: 2% 2% 3% 0;

}
.location-logo{
    width: 25%;
    float: left;
}
.location-details{
    width: 75%;
    float: left;
}
.email{
    width: 200px;
    padding: 2% 2% 3% 0;

}
.email-logo{
    width: 25%;
    float: left;
}
.email-details{
    width: 75%;
    float: left;
}
.contact-logo{
    width: 100%;
    float: left;

}
.fname-email-message-id{
    width: 48.5%;
    height: 35px;
    float: @fleft;
    border-radius: 10px;
    border: @none;
    color: @white !important;
    background-color: #292945;
    margin-right: 7px;
    padding: 10px;
    outline: @none;
}
.our-contacts-section #fname{
    .fname-email-message-id();
    background-color: #292945;
}
.our-contacts-section #email{
    .fname-email-message-id();
    background-color: #292945;
    width: 48.5%;
    margin-left: 10px;
    margin-right: 0;
}
.our-contacts-section #message{
    .fname-email-message-id();
    min-width: @width-100;
    min-height: 170px;
    resize: @none;
    margin-top: 10px;
}
.our-contacts-section #fname::placeholder,.our-contacts-section #email::placeholder,.our-contacts-section #message::placeholder{
    color: white !important;
}
.our-contacts-section #submitted{
    width: 75px;
    height: 40px;
    background-color: @icons-color;
    border: @none;
    border-radius: 10px;
    color: @white;
    float: @none;
    margin: 5% 40% 0 40%;
    outline: @none;
    cursor: @pointer;
    font-weight: @bold;
}
.our-contacts-section-left h1{
    padding-bottom: 3%;
}
#maps{
    width: @width-100;
    background-color: #080624;
    display: @flex;
    align-items: @center-text;
    justify-content: @center-text;
    margin-bottom: 5%;
}
#submitted:hover,.button-price:hover, .button-content:hover{
    background-color: @transparent;
    color: @icons-color;
    border: 1px solid @icons-color;
    border-radius: 5px;

}
.footer{
    background-color:rgb(8, 6, 36) ;
    margin-top: 1%;
    margin-bottom: 1%;
}
.footer-content{
    color: @white;
    text-align:@center-text;
}
.footer-content a{
    color: @white;
    text-decoration: @none;
}
@media  (max-width: 639px){
    .image-text h1 {
        font-size: 18px !important;
        line-height: 1;
    }
    .carousel-indicators {
        left: 95px !important;
        top: 250% !important;
    }
    .our-team-list-1{
        width: 100% !important;
        float: left !important;
    }
    .class2-images{
        padding: 0!important;
    }
    .class2-image1{
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .class2-image2{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .news{
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .news-text{
        padding-left: 0 !important;
    }
    #lorem{
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .about-game-section-1-text,.about-game-section-2-text{
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .price-list{
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .our-team-list{
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .maps{
        padding-left: 0 !important;
        padding-right: 0 !important;
    }


}
@media  (max-width: 640px) {
    .image-logo{
        width: 140px;
    }
    .image-logo h3{
        float: @fright;
    }
    .fa {
        display: @inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: @inherit;
        float: @fleft;
        color: @white;
        padding: 5px;
        text-rendering: @auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    .navbar .image-logo img {
        padding-left: 25px;
        display: @flex;
        align-items: @center-text;
        justify-content: @center-text;
    }
    .topnav a:not(:first-child) {display: @none;}
    .topnav a.icon {
        float: @fright;
        display: @block;
    }
    #watch-video{
        margin-left: 2%;
    }
    .active h3{
        color: @white;
        margin: 0;
        text-align: @fleft;
    }
    .image-logo{
        margin-right: 0;
    }
    .text-logo{
        text-align: @fleft;
    }
    .topnav a:nth-child(2){
        padding-left: 6px;
    }
    .slideshow-container {
        width: 100%;
        height: 600px;
        position: @relative;
    
    }
    .text p{
    }
    .text h1 {
        
    }
    .text h6 {
        display: @none;
        
    }
    .text .button-content {
        
    }
    #dot-positioning {
        padding-top: 0 !important;
        text-align: @center-text;
        width: 120px;
        position: @absolute;
        top: 116%;
        left: -2.5%;
        transform: rotate(90deg);
    }
    .carousel-indicators{
        top: 150% !important;
        left: 160px !important;
    }
    .text-bottom{
        // min-height: 500px;
    }

    #social {
        padding-left: 72%;
    }
    .class2{
        width: 100%;
        // min-height: 560px;
        background-color: #040224;
    }
    .class2-images {
        width: 100%;
        padding: 10%;
    }
    .class2-image1 {
        width: 100%;
        float: @fleft;
    }
    .class2-image2 {
        margin-top: 10px;
        width: 100%;
        float: @fleft;
    }
    .slideshow-container1 .next, .slideshow-container1 .prev{
        top: 25%;
    }
    .news-container{
        min-height: 980px;
    }
    .news-text {
        width: @width-100;
        float: @fleft;
        color: @white;
        /* padding-left: 10px; */
    }
    #news-date {
        width: 75px;
        float: @fright;
    }
    .news-img {
        width: @width-100;
    }
    .news .button-content{
        margin: 0;
    }
    .fa_custom {
        color: #32ADA8;
        padding-left: 3px;
    }
    .about-game-section-2{
         min-height: 600px;
    }
    .about-game-section-1-text,.about-game-section-2-text,.about-game-section-1-img,.about-game-section-2-img{
        width: @width-100;
        float: @fleft;
        padding: 0;
    }
    .sponsors-list {
        padding-left: 15%;
        width:@width-100;
        padding-right: 15%;
    }
    .button-price {
        font-size: 15px;
        padding: 3px;
        width: 98px;
        
    }
    .slideshow-container2-body{
        background-color: rgb(4, 2, 36);
        width: 100%;
        // min-height: 760px;
    }
    img {vertical-align: @middle;}

    .slideshow-container2 {
        background-color: rgb(4, 2, 36);
        /* margin-bottom: 40px; */
        width: 447px;
        height: 760px;
        overflow: @hidden;
        padding: 10px;
        margin: @auto;
        padding-bottom: 0;
}
    .mySlides2 {
        /* width: 150px; */
        height: 50px;
        opacity: 1;
        width: 440px;
        height: 320px;
        border-radius: 10px;
        background-color: rgb(33, 31, 53);
        float: @fleft;
        display: @inline-block;
        /* min-height: 285px; */
        border-radius: 10px;
        color: @white;
        opacity: 0.8;
        padding: 15px;
        text-align: @center-text;
        margin: 5px;
        margin-top: 45px;
        margin-bottom: 12px;
        }
        .arrowleft{
            position: @relative;
            top: -600px;
            left: 0%;
        }
        .arrowright{
            position: @relative;
            top: -225px;
            left: 75.5%;
        }
        .standard{
            width: 100%;
            float: @fleft;
        }
        .business{
            width: 100%;
            float: @fleft;
        }
        .premium{
            width: 100%;
            float: @fleft;
        }

    .our-team-list {
        width: @width-100;
        background-color: #080624;
        text-align: @center-text;
        color: @white;
        padding-left: 10%;
        padding-right: 10%;
        clear: @both;
    }
    .our-team-list-1{
        width: 47.5%;
        float: @fleft;
    }
    .our-contacts-section{
        display: @block;
    }
    .our-contacts-section-left{
        width: @width-100;
    }
    .our-contacts-section-right{
        width: @width-100;
    }
    .our-contacts-section #fname{
        width: @width-100;
        margin-right: 0;
    }
    .our-contacts-section #email{
        width: @width-100;
        // margin-top: 10px;
        margin-left: 0;
    }
    .our-contacts-section #submitted{
        margin: 5% 40% 5% 40%;
    }
    #maps{
        width: @width-100;
        padding: 12%;
    }
    iframe{
        width: 1200px;
        height: 440px;
        border-top-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 0px;
        border-left-width: 0px;
    }
}

@media screen and (max-width:640px) {
.topnav.responsive {position: @relative;}
.topnav.responsive .icon {
    float: @fright;
    position: @absolute;
    right: 0;
    top: 0;
}
.topnav.responsive a {
    float: @none;
    display: @block;
    text-align: @fleft;
}
.text-logo{
    position: @relative;
    top: 10%;
    text-align: @fleft;
}
}
@media screen and (max-width: 768px){
    .image-text h6{
        display: none;
    }
    .image-text p{
    font-size: 100%;
    line-height: 1.2;
    }
    .image-text h1{
        font-size: 38px;
        line-height: 1;
    }
    .carousel-indicators{
    top: 4%;
    left: 4%;
}
}
@media (max-width:768px) {
    .image-logo{
        width: 124px;
    }
    .image-logo h3{
        float: @fright;
    }
    .text p{
    }
    .text h1{
    }
    .text h6{
    }
    .text .button-content {
    }

    .text-bottom{
        // min-height: 500px;
    }
    .news-container{
         min-height: 980px;
    }
    .about-game-section-2{
        min-height: 600px;
    }
}
    
@media (max-width: 980px){
.image-logo{
    width: 140px;
}
.image-logo h3{
    float: @fright;
}
#watch-video{
    margin-left: 2%;
}
.topnav a{
    // padding-left: 10px;
    margin-left: 10px;
}
.topnav a:nth-child(1){
    padding: 14px 16px;
}
.carousel-indicators{
    left: 95px !important;
    top: 150% !important;
}
.text p{

}
.text h1{
}
.text h6{
}
.text .button-content {
}
#dot-positioning {
    padding-top: 0 !important;
    text-align: @center-text;
    width: 120px;
    position: @absolute;
    top: 75%;
    left: -2.5%;
    transform: rotate(90deg);
}

.text-bottom{
    // min-height: 500px;
}
#social {
    padding-left: 72%;
}

.news-container{
     min-height: 980px;
}
.news-text {
    width: @width-100;
    float: @fleft;
    color:  @white;
    /* padding-left: 10px; */
}
#news-date {
    width: 75px;
    float: @fright;
}
.news-img {
    width: @width-100;
}
.news .button-content{
    // margin: 0;
}

.fa_custom {
    color: #32ADA8;
    padding-left: 3px;
}

.slideshow-container1 .next, .slideshow-container1 .prev{
    top: 25%;
}
.about-game-section-2{
     min-height: 600px;
}


.sponsors-list {
    padding-left: 7.5%;
    width: 100%;
    padding-right: 7.5%;
}
.our-team-list {
    width: @width-100;
    min-height: 300px; 
    /* display: flex; */
    background-color: #080624;
    text-align: @center-text;
    color:  @white;
    padding-left: 10%;
    padding-right: 10%;
    clear: @both;
}
.fa-quote-left {
    padding: 7% 44% 0 50%;
    font-size: 150%;
}
.price-list{
    padding-left: 10%;
    padding-right: 10%;
    clear: @both;
}

.slideshow-container2-body{
    background-color: rgb(4, 2, 36);
    width: 100%;
    // min-height: 760px;
}
img {vertical-align: @middle;}

.slideshow-container2 {
    background-color: rgb(4, 2, 36);
    /* margin-bottom: 40px; */
    width: 447px;
    height: 760px;
    overflow: @hidden;
    padding: 10px;
    margin: @auto;
    padding-bottom: 0;
}
.mySlides2 {
    /* width: 150px; */
    height: 50px;
    opacity: 1;
    width: 440px;
    height: 320px;
    border-radius: 10px;
    background-color: rgb(33, 31, 53);
    float: @fleft;
    display: @inline-block;
    /* min-height: 285px; */
    border-radius: 10px;
    color: @white;
    opacity: 0.8;
    padding: 15px;
    text-align: @center-text;
    margin: 5px;
    margin-top: 45px;
    margin-bottom: 12px;
    }
    .arrowleft{
        position: @relative;
        top: -600px;
        left: 10%;
    }
    .arrowright{
        position: @relative;
        top: -225px;
        left: 72.5%;
    }



.our-team-list-1{
    width: 47.5%;
    float: @fleft;
}
.our-contacts-section {
    display: @block;
    padding-left: 10%;
    padding-right: 10%;
}
.our-contacts-section-left{
    width: @width-100;
    margin-bottom: 3%;
}
.our-contacts-section-right{
    width: @width-100;
}
.our-contacts-section #fname{
    width: @width-100;
    margin-right: 0;
}
.our-contacts-section #email {
    width: 100%;
    /* margin-top: 10px; */
    margin-left: 5%;
}
.our-contacts-section #submitted{
    margin: 5% 40% 5% 40%;
}
#maps{
    width: @width-100;
    // position: absolute;
    padding: 12%;
}
iframe{
    width: 980px;
    height: 440px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
}



}
 @media  (max-width: 1280px){
.topnav a{
    padding-left: 10px;
    margin-left: 15px;
}
.topnav a{
    // padding-left: 10px;
    margin-left: 10px;
}
.topnav a:nth-child(2){
    // padding: 14px 35px;
}
.text p {
}
.text h1 {
}
.text h6 {
}
.text .button-content {
}
.slideshow-container1 .next, .slideshow-container1 .prev{
    top: 75%;
}
.news-container{
     min-height: 580px;
}
.arrowleft{
    position: @relative;
    top: -580px;
    left: 1%;
}
.arrowright{
    position: @relative;
    top: -225px;
    left: 79%;
}

.team-logo {
    width: 150px;
    padding: 27px;
    margin: @auto;
    // margin: 7%;
    text-align: @center-text;
    padding-top: 0;
}
.our-contacts-section #fname{
    width: 47.5%;
    
}
.our-contacts-section #email{
    width: 47.5%;
    
}
.our-contacts-section #submitted{
    margin: 5% 40% 5% 40%;
}

} 
@media  (min-width: 1300px){
    .topnav a:nth-child(2){
        // padding: 14px 60px;
    }
    
}
@media  (max-width: 1400px){
    .topnav a:nth-child(2){
        // padding: 14px 40px;
    }
    
}
