<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- <link rel="stylesheet" href= "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">  -->
  <style>
.container{
    width: 100%;
}
.navbar .container{
    padding-left: 2%;
    padding-right: 2%;
}
.navbar{
    border: none;
    margin-bottom: 0;
}
.navbar-nav {
    margin: 7.5px 0px;
}
.navbar-custom { 
    background-color: #141228; 
}
.navbar-brand{
    padding-left: 50px;
}
.icon-bar{
    background-color:white;
}
.nav-text-color {
    color: white;
}
.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 15px;
    margin-bottom: 10px;
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: #141228;
}
.btn-info{
    padding: 7px;
    color: #32ADA8;
    background-color: transparent;
    font-weight: bold;
    border: 1px solid ;
    border-radius: 7%;
}
.nav h3{
    margin-top: 18px;
}
.btn-info:hover{
    background-color: #32ADA8;
    color: white;
}
#first-carousel{
    padding: 0;
}
.carousel-indicators-numbers {
    transform: rotate(90deg);
}
.carousel-indicators {
    position: absolute;
    z-index: 15;
    width: 180px;
    padding-left: 0;
    text-align: center;
    list-style: none;
    top: 4%;
    left: 2px;
}
.carousel-indicators-numbers li{
    font-size: 30px;
    text-indent: 0;
    margin: 0 2px;
    width: 50px;
    height: 50px;
    border: none;
    /* border-radius: 100%; */
    line-height: 30px;
    color: #ddd;
    /* background-color: #999; */
    transition: all 0.25s ease;
}
.carousel-indicators-numbers li:active{
    background-color: transparent; 
    color: #ddd;
}
.carousel-indicators .active {
    width: 50px;
    height: 50px;
    margin: 0 2px;
    background-color: transparent;
}
.carousel-indicators:nth-child(3){
    top: 4%;
    left: 2%;
}
.image-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    width: 60%;
}
.image-text p{
    font-size: 200%;
    line-height: 1.2;
}
.image-text h1{
    font-size: 68px;
    line-height: 1.2;
}
.image-text h6{
    font-size: 100%;
    line-height: 1.2;
}
.image-text .button-content {
    color: white;
    background-color: turquoise;
    font-size: 15px;
    padding: 10px;
    width: 120px;
    text-align: center-text;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    float: inherit;
}
.button-content:hover{
    background-color: transparent;
    color: turquoise;
    border: 1px solid turquoise;
    border-radius: 5px;

}
.class2-image1{
    background: url(gaming110.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 47%;
    min-height: 255px;
    margin-right: 23px;
}
.class2-image2{
    background: url(gaming211.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 47%;
    min-height: 255px;
    margin-left: 23px;
}
.pc-images{
    padding: 8%;
}


@media screen and (max-width: 768px){
    .image-text h6{
        display: none;
    }
    .image-text p{
    font-size: 100%;
    line-height: 1.2;
    }
    .image-text h1{
        font-size: 38px;
        line-height: 1;
    }
    .carousel-indicators{
    top: 4%;
    left: 4%;
}
}
  </style>
</head>
<body>

<nav class="navbar navbar-custom ">
  <div class="container ">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar "></span>
        <span class="icon-bar "></span>
        <span class="icon-bar"></span>                        
      </button>
      <ul class="nav navbar-nav navbar-left .nav-background">
        <li><a class="navbar-brand" href="#"><img src="logo.svg" alt="Logo" ></a></li>
        <li><h3  class="nav-text-color centered">PSHUNT</h3></li>
    </ul>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li ><a href="#"><h4 class="nav-text-color">Watch Now</h4></a></li>
        <li ><a href="#"><h4 class="nav-text-color">Play Now <span class="caret"></span></h4></a></li>
        <li ><a href="#"><h4 class="nav-text-color">Blocks <span class="caret"></span></h4></a></li>
        <!-- <li> <input type="button" value="BUY CONSOLE" placeholder="BUY CONSOLE" class="nav-button" id="modal-form"></li> -->
        <li><a href="#"><button type="button" class="btn btn-info ">Buy Console</button></a></li>
      </ul>

    </div>
  </div>
</nav>
  
<div class="container" id="first-carousel">
    <div id="myCarousel" class="carousel" data-ride="carousel" data-interval="false">
      <!-- Indicators -->
      <ol class="carousel-indicators carousel-indicators-numbers">
        <li data-target="#myCarousel" data-slide-to="0" class="active">1</li>
        <li data-target="#myCarousel" data-slide-to="1">2</li>
        <li data-target="#myCarousel" data-slide-to="2">3</li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="header-bg9.jpg" alt="carousel-img" style="width:100%;">
          <div class="image-text">
            <p>Gaming Zone</p>
            <h1>EVERY THING HERE</h1>
            <h6>Gamers everywhere, we're playing the most prominent PC games in 2019. Featuring both 
                classic games and new games this listing of the most played computer game on computer
                now consists of first person shooters multiplayer fight Royales, MOBAs, battling games,
                RPGs and collectible card video games. Don't be shy to use Responsive Web Design Template.
            </h6>
            <div class="button">
                <input type="button" value=" VIEW MORE" placeholder="VIEW MORE" class="button-content">
            </div>       
          </div>
        </div>
  
        <div class="item">
          <img src="game2.jpg" alt="carousel-img" style="width:100%;">
          <div class="image-text">
            <p>Gaming Zone</p>
            <h1>EVERY THING HERE</h1>
            <h6>Gamers everywhere, we're playing the most prominent PC games in 2019. Featuring both 
                classic games and new games this listing of the most played computer game on computer
                now consists of first person shooters multiplayer fight Royales, MOBAs, battling games,
                RPGs and collectible card video games. Don't be shy to use Responsive Web Design Template.
            </h6>
            <div class="button">
                <input type="button" value=" VIEW MORE" placeholder="VIEW MORE" class="button-content">
            </div>
          </div>
        </div>
      
        <div class="item">
          <img src="game3.jpg" alt="carousel-img" style="width:100%;">
          <div class="image-text">
            <p>Gaming Zone</p>
            <h1>EVERY THING HERE</h1>
            <h6>Gamers everywhere, we're playing the most prominent PC games in 2019. Featuring both 
                classic games and new games this listing of the most played computer game on computer
                now consists of first person shooters multiplayer fight Royales, MOBAs, battling games,
                RPGs and collectible card video games. Don't be shy to use Responsive Web Design Template.
            </h6>
            <div class="button">
                <input type="button" value=" VIEW MORE" placeholder="VIEW MORE" class="button-content">
            </div>
          </div>
        </div>
      </div>
  
      <!-- Left and right controls -->
      <!-- <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span> -->
      </a>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row pc-images">
        <div class="col-md-6 class2-image1">
            <h3>PC</h3>
        </div>
        <div class="col-md-6 class2-image2">
            <h3>Console</h3>
        </div>
  </div>

</body>
</html>
